WpfAppDentikMVVM_Core/View/Dashboard.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d"  xmlns:model="clr-namespace:WpfAppDentikMVVM_Core.Model" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:viewmodel="clr-namespace:WpfAppDentikMVVM_Core.ViewModel"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Dashboard"  x:Name="Window" >


    <Grid Background="#ffff" x:Name="GridMain">

        


        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" ></RowDefinition>
            <RowDefinition MinHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="План услуг" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"></TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="0"  x:Name="DgTreatPlan"  Margin="80 60 80 60" FontWeight="Bold" AutoGenerateColumns="False" BorderBrush="Black">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Диагноз" MinWidth="450" Binding="{Binding problemName}"></DataGridTextColumn>-->
                <DataGridTemplateColumn  Header="Диагноз"  MinWidth="450">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Left" Text="Номер зуба:" />
                                    <ComboBox ItemsSource="{Binding ToothDiagnos, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"
                                              HorizontalAlignment="Right" 
                                              Width="100" 
                                               
                              DisplayMemberPath="NumberTooth"
                              SelectedItem="{Binding NumberTooth}"
                              SelectedValue="{Binding NumberTooth, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="NumberTooth"
                              
                              
                              Margin="3"  />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Left" Text="Диагноз:" />
                                    <ComboBox ItemsSource="{Binding ToothDiagnos, RelativeSource={RelativeSource AncestorType=view:Dashboard}}" HorizontalAlignment="Right" Width="100" 
                                                IsEditable="True"  
                              DisplayMemberPath="Diagnostics"
                              SelectedItem="{Binding Diagnostics}"
                              SelectedValuePath="{Binding Diagnostics, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" 
                              
                              Margin="3"  />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <materialDesign:DataGridComboBoxColumn Header="Treatment Option"  Width="*" x:Name="DataGridTreat" DisplayMemberPath="TreatOption"  SelectedItemBinding="{Binding TreatOption}"> -->
                <!-- </materialDesign:DataGridComboBoxColumn> -->

                <DataGridTemplateColumn x:Name="dataGridTemplateColumn"  Header="Возможные услуги" MinWidth="280"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox   Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              Margin="3" AutomationProperties.Name="Boxez" />

                                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}" Name="Box2" IsEditable="True" 
                                DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatSecond}"
                              
                              SelectionChanged="Box2_SelectionChanged"
                              SelectedValue="{Binding TreatSecond, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center"  
                              
                              Margin="3" />

                                <ComboBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}" Name="Box3" IsEditable="True" 
                               DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatThird}"
                              
                              SelectionChanged="Box3_SelectionChanged"
                              SelectedValue="{Binding TreatThird, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              Margin="3" />

                                <TextBox Grid.Row="5" Text="fff"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Feef" Header="Стоимость" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding FeesFirst}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding FeesSecond}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding FeesThird}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding TimeFirst}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding TimeSecond}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding TimeThird}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Согласие пациента" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding OptionFirst}" Grid.Row="0"
                                           Margin="3"
                                           ></CheckBox>

                                <CheckBox Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" IsChecked="{Binding OptionSecond}" Grid.Row="2"
                                           Margin="3"
                                           ></CheckBox>


                                <CheckBox Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2" IsChecked="{Binding OptionThird}" Grid.Row="4"
                                           Margin="3"
                                           ></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTextColumn Binding="{Binding Path=Fees}"  Header="Fees" Width="*"></DataGridTextColumn> -->
                <!--<DataGridTextColumn Binding="{Binding Path=Time}"  Header="Time" Width="*"></DataGridTextColumn>-->
                <!--<DataGridCheckBoxColumn Header="Patient's option" Width="130"></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_PrintClick"  Content="Печать" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="40 40 130 40"/>

        <Button Grid.Row="1" Grid.Column="1" Click="Button_SaveClick"  Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="130 40 40 40" Cursor="Hand"/>
    </Grid>
</Page>
