WpfAppDentikMVVM_Core/View/EditingPatient.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.EditingPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="EditingPatient" Loaded="Page_Loaded">

    <Grid Background="#ffffff" x:Name="editSome">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="ФИО" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Margin="10" FontSize="16" FontWeight="DemiBold" Text="{Binding FCs}"/>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Дата" FontSize="16" FontWeight="DemiBold"/>
                <DatePicker Margin="10" FontSize="16" FontWeight="DemiBold" Text="{Binding birthDate}"/>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Номер телефона" FontSize="16" FontWeight="DemiBold"/>
                <TextBox Margin="10" FontSize="16" FontWeight="DemiBold" Text="{Binding phoneNumber}"/>
                
                
            </StackPanel>
            <Button Content="Сохранить" Click="Button_SaveClick"  Height="30" HorizontalAlignment="Center" MinWidth="100" Margin="20 600 20 20"/> 
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                
                <DataGrid Grid.Column="1" x:Name="DgEditPlan"  Margin="80 60 80 60" FontWeight="Bold" AutoGenerateColumns="False" MinHeight="520"  BorderBrush="Black">
                    
                    <DataGrid.Columns>
                        
                        <!--<DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"></DataGridTextColumn>-->
                        <!--<DataGridTextColumn Header="Диагноз" MinWidth="450" Binding="{Binding problemName}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn  Header="Диагноз"  MinWidth="450">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Left" Text="Номер зуба:" />
                                            <ComboBox ItemsSource="{Binding ToothDiagnos, RelativeSource={RelativeSource AncestorType=view:EditingPatient}}"
                              HorizontalAlignment="Right" 
                              Width="100" 
                              DisplayMemberPath="NumberTooth"
                              SelectedItem="{Binding NumberTooth}"
                              SelectedValue="{Binding NumberTooth, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="NumberTooth"
                              Margin="3" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left" Text="Диагноз:" />
                                            <ComboBox ItemsSource="{Binding ToothDiagnos, RelativeSource={RelativeSource AncestorType=view:EditingPatient}}" HorizontalAlignment="Right" Width="100" 
                              IsEditable="True"  
                              DisplayMemberPath="Diagnostics"
                              SelectedItem="{Binding Diagnostics}"
                              SelectedValue="{Binding Diagnostics, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Diagnostics"
                              VerticalAlignment="Center" 
                              
                              SelectionChanged="ComboBox_SelectionChanged_1"
                              Margin="3" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- <materialDesign:DataGridComboBoxColumn Header="Treatment Option"  Width="*" x:Name="DataGridTreat" DisplayMemberPath="TreatOption"  SelectedItemBinding="{Binding TreatOption}"> -->
                        <!-- </materialDesign:DataGridComboBoxColumn> -->

                        <DataGridTemplateColumn x:Name="dataGridTemplateColumn"  Header="Возможные услуги" MinWidth="280"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Экстрен." Grid.Column="0" Grid.Row="0" Margin="0 15 0 0"/>
                                        <ComboBox   Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:EditingPatient}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              Margin="3" AutomationProperties.Name="Boxez" />

                                        <TextBlock Text="Эконом." Grid.Column="0" Grid.Row="2" Margin="0 15 0 0"/>

                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:EditingPatient}}" Name="Box2" IsEditable="True" 
                                DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatSecond}"
                              
                              SelectionChanged="Box2_SelectionChanged"
                              SelectedValue="{Binding TreatSecond, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center"  
                              
                              Margin="3" />

                                        <TextBlock Text="Рекоменд." Grid.Column="0" Grid.Row="4" Margin="0 15 0 0" />

                                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:EditingPatient}}" Name="Box3" IsEditable="True" 
                               DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatThird}"
                              
                              SelectionChanged="Box3_SelectionChanged"
                              SelectedValue="{Binding TreatThird, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                                       
                              Margin="3" />
                                        <Button Grid.Row="5" Grid.Column="1"  Content="+" Click="Button_Click" MaxWidth="200" />
                                        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Text="Тест окна комментария"/>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="Feef" Header="Стоимость" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding FeesFirst}" Height="30"></TextBox>

                                        <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding FeesSecond}" Height="30"></TextBox>


                                        <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding FeesThird}" Height="30"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Время" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding TimeFirst}" Height="30"></TextBox>

                                        <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding TimeSecond}" Height="30"></TextBox>


                                        <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding TimeThird}" Height="30"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Согласие пациента" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding OptionFirst}" Grid.Row="0"
                                           Margin="3"
                                           ></CheckBox>

                                        <CheckBox Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" IsChecked="{Binding OptionSecond}" Grid.Row="2"
                                           Margin="3"
                                           ></CheckBox>


                                        <CheckBox Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2" IsChecked="{Binding OptionThird}" Grid.Row="4"
                                           Margin="3"
                                           ></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- <DataGridTextColumn Binding="{Binding Path=Fees}"  Header="Fees" Width="*"></DataGridTextColumn> -->
                        <!--<DataGridTextColumn Binding="{Binding Path=Time}"  Header="Time" Width="*"></DataGridTextColumn>-->
                        <!--<DataGridCheckBoxColumn Header="Patient's option" Width="130"></DataGridCheckBoxColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Отмена" HorizontalAlignment="Right" Height="30"   Margin="20 600 155 20" Click="Button_Click_2" MinWidth="100" />
        </Grid>
    </Grid>
</Page>
