WpfAppDentikMVVM_Core/View/ForPrint.xaml

<Window x:Class="WpfAppDentikMVVM_Core.View.ForPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View"
        mc:Ignorable="d"
         Title="ForPrint" Height="1150" Width="1100" Loaded="ForPrint_OnLoaded">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" ></RowDefinition>
            <RowDefinition MinHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="План лечения" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"></TextBlock>
        
        <TextBlock />
        <DataGrid x:Name="dgTreatPlan"  Margin="130 60 130 60" FontWeight="Bold" AutoGenerateColumns="False" BorderBrush="Black">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=id}" Header="Num" Width="*"></DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding problemName}" Header="Диагноз" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга"  Width="300" x:Name="DataGridTreat"  Binding="{Binding SelectedTreats}">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SelectedFees}"  Header="Стоимость" Width="*">
                   
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SelectedTime}"  Header="Время" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" FontSize="16"
                   FontWeight="Bold" Margin="300 150 0 0" Text="Итоговая стоимость лечения:"></TextBlock>
        <TextBlock x:Name="textOfSum" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Margin="80 150 0 0" FontWeight="Bold"  Text="{Binding Sum}">
            <TextBlock></TextBlock>
        </TextBlock>
        <TextBlock  Grid.Row="1" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Margin="250 150 0 0" Text=" рублей"/>
        <TextBlock Grid.Row="1" FontSize="15" Margin="45 160 15 15" LineHeight="50"><LineBreak/>
        Пациент______________<LineBreak/>
        Врач______________<TextBlock Margin="15 0 0 0" x:Name="testDoctors"></TextBlock></TextBlock>
    </Grid>
</Window>
