WpfAppDentikMVVM_Core/View/ListOfPatients.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.ListOfPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="ListOfPatients" Loaded="Page_Loaded">

    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView MouseDoubleClick="AllPatientsList_MouseDoubleClick" Name="AllPatientsList" Width="900" Height="600" Margin="50" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FCs}" Header="ФИО" Width="320"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding birthDate}" Header="Дата рождения" Width="320"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding phoneNumber}" Header="Номер телефона" Width="300"></GridViewColumn>
                    </GridView>
                </ListView.View>
                    
               
                <!--<DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FCs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding birthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phoneNumber}"></DataGridTextColumn>-->
            </ListView>

        </StackPanel>
        <Button Grid.Row="1" Content="Новый пациент" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="400" Margin="50"/>
        <Button Grid.Row="1" Content="Поиск" Click="Button_Click_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="400" Cursor="Cross"  Margin="50" Opacity="0.5" IsEnabled="False"/>
    </Grid>
</Page>
