WpfAppDentikMVVM_Core/View/MainWindow.xaml

<Window x:Class="WpfAppDentikMVVM_Core.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDentikMVVM_Core"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:WpfAppDentikMVVM_Core.Model" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:viewmodel="clr-namespace:WpfAppDentikMVVM_Core.View_Model" d:DataContext="{d:DesignInstance Type=model:DataPrice}"
       
        mc:Ignorable="d"
       Title="TestPrice" Height="850" Width="1100" Loaded="Window_Loaded"   WindowStartupLocation="CenterScreen" Background="Silver" x:Name="Window" >


    <Grid x:Name="GridMain">
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" ></RowDefinition>
            <RowDefinition MinHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="План услуг" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"></TextBlock>
        <DataGrid Grid.Row="0"  x:Name="DgTreatPlan"  Margin="130 60 130 60" FontWeight="Bold" AutoGenerateColumns="False" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=problemName}" Header="Диагноз?" Width="*"></DataGridTextColumn>
                <!-- <materialDesign:DataGridComboBoxColumn Header="Treatment Option"  Width="*" x:Name="DataGridTreat" DisplayMemberPath="TreatOption"  SelectedItemBinding="{Binding TreatOption}"> -->
                <!-- </materialDesign:DataGridComboBoxColumn> -->

                <DataGridTemplateColumn  Header="Возможные услуги" Width="230" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" Name="Box" IsEditable="True"  
                              DisplayMemberPath="treatOption"
                              SelectedItem="{Binding treatOption}"
                              SelectedValue="{Binding treatOption, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="treatOption"
                              VerticalAlignment="Center" 
                              
                              Margin="3" />

                                <ComboBox Grid.Row="2" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" Name="Box2" IsEditable="True" 
                               DisplayMemberPath="treatOption"
                              SelectedItem="{Binding treatOption}"
                              SelectedValue="{Binding treatOption, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="treatOption"
                              VerticalAlignment="Center" 
                              
                              Margin="3" />

                                <ComboBox Grid.Row="4" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" Name="Box3" IsEditable="True" 
                               DisplayMemberPath="treatOption"
                              SelectedItem="{Binding treatOption}"
                              SelectedValue="{Binding treatOption, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="treatOption"
                               
                             
                              VerticalAlignment="Center" 
                              Margin="3" />


                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Стоимость" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding Path=fees}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding Path=fees}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding Path= fees}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding Path=time}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding Path=time}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding Path= time}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Согласие пациента" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox IsChecked="{Binding option}" Grid.Row="0"
                                           Margin="3"
                                           ></CheckBox>

                                <CheckBox IsChecked="{Binding option}" Grid.Row="2"
                                           Margin="3"
                                           ></CheckBox>


                                <CheckBox IsChecked="{Binding option}" Grid.Row="4"
                                           Margin="3"
                                           ></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTextColumn Binding="{Binding Path=Fees}"  Header="Fees" Width="*"></DataGridTextColumn> -->
                <!--<DataGridTextColumn Binding="{Binding Path=Time}"  Header="Time" Width="*"></DataGridTextColumn>-->
                <!--<DataGridCheckBoxColumn Header="Patient's option" Width="130"></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"   Content="Печать" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="40 40 130 40"/>

        <Button Grid.Row="1"  Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="130 40 40 40"/>
    </Grid>
</Window>
