WpfAppDentikMVVM_Core/View/MainWindow.xaml

<Window x:Class="WpfAppDentikMVVM_Core.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDentikMVVM_Core"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:WpfAppDentikMVVM_Core.Model" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:viewmodel="clr-namespace:WpfAppDentikMVVM_Core.ViewModel" xmlns:customcontrols="clr-namespace:WpfAppDentikMVVM_Core.CustomControls" 
       
        mc:Ignorable="d"
       Title="TestPrice" Height="850" Width="1100"  WindowStartupLocation="CenterScreen" Background="White" x:Name="Window" WindowState="Maximized" >

    
    <Grid x:Name="GridMain">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="Welc" Grid.Column="1" Margin="0 0 0 150">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать" FontSize="30"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите врача:" FontSize="30" Margin="50 250 50 50"/>
            <ComboBox ItemsSource="{Binding Doctors, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                      HorizontalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged"
                      MinWidth="220" 
                      Margin="50 350 50 50"
                      DisplayMemberPath="Name"
                              SelectedItem="{Binding Name}"
                              
                              SelectedValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Name"
                              VerticalAlignment="Center" />
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="addNewButton" HorizontalAlignment="Left" Content="Новый пациент" Click="Button_Click" VerticalAlignment="Center" Margin="100 0 0 0" Visibility="Hidden"/>
            <Button x:Name="getHistoryButton" HorizontalAlignment="Right" Content="История пациентов" Click="Button_Click_1" VerticalAlignment="Center" Margin="0 0 100 0" Visibility="Hidden"/>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition MinHeight="600" ></RowDefinition>
            <RowDefinition MinHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="План услуг" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"></TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="0"  x:Name="DgTreatPlan"  Margin="80 60 80 60" FontWeight="Bold" AutoGenerateColumns="False" BorderBrush="Black">
            <DataGrid.Columns>
                --><!--<DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"></DataGridTextColumn>--><!--
                <DataGridTextColumn  Header="Диагноз" Binding="{Binding problemName}" MinWidth="450"></DataGridTextColumn>
                --><!-- <materialDesign:DataGridComboBoxColumn Header="Treatment Option"  Width="*" x:Name="DataGridTreat" DisplayMemberPath="TreatOption"  SelectedItemBinding="{Binding TreatOption}"> -->
                <!-- </materialDesign:DataGridComboBoxColumn> --><!--

                <DataGridTemplateColumn x:Name="dataGridTemplateColumn"  Header="Возможные услуги" MinWidth="280"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox   Grid.Row="0"  ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              SelectionChanged="Box_SelectionChanged"
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              Margin="3" AutomationProperties.Name="Boxez" />

                                <ComboBox Grid.Row="2" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" Name="Box2" IsEditable="True" 
                                DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatSecond}"
                              
                              SelectionChanged="Box2_SelectionChanged"
                              SelectedValue="{Binding TreatSecond, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center"  
                              
                              Margin="3" />

                                <ComboBox Grid.Row="4" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" Name="Box3" IsEditable="True" 
                               DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatThird}"
                              
                              SelectionChanged="Box3_SelectionChanged"
                              SelectedValue="{Binding TreatThird, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              Margin="3" />


                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Feef" Header="Стоимость" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding FeesFirst}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding FeesSecond}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding FeesThird}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                           Margin="3"
                                            Text="{Binding TimeFirst}"></TextBox>

                                <TextBox Grid.Row="2"
                                           Margin="3"
                                           Text="{Binding TimeSecond}"></TextBox>


                                <TextBox Grid.Row="4"
                                           Margin="3"
                                           Text="{Binding TimeThird}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Согласие пациента" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox IsChecked="{Binding OptionFirst}" Grid.Row="0"
                                           Margin="3"
                                           ></CheckBox>

                                <CheckBox IsChecked="{Binding OptionSecond}" Grid.Row="2"
                                           Margin="3"
                                           ></CheckBox>


                                <CheckBox IsChecked="{Binding OptionThird}" Grid.Row="4"
                                           Margin="3"
                                           ></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                --><!-- <DataGridTextColumn Binding="{Binding Path=Fees}"  Header="Fees" Width="*"></DataGridTextColumn> -->
                <!--<DataGridTextColumn Binding="{Binding Path=Time}"  Header="Time" Width="*"></DataGridTextColumn>-->
                <!--<DataGridCheckBoxColumn Header="Patient's option" Width="130"></DataGridCheckBoxColumn>--><!--
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_PrintClick"  Content="Печать" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="40 40 130 40"/>

        <Button Grid.Row="1" Grid.Column="1" Click="Button_SaveClick" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" MinHeight="50" Margin="130 40 40 40" Cursor="Hand"/>-->
        <customcontrols:MenuWithSubMenuControl Grid.RowSpan="2" HasIcon="True" SubMenuPadding="15,0,0,0"/>
        <Frame x:Name="MainWindowFrame" Grid.Column="1" Grid.RowSpan="2"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
