WpfAppDentikMVVM_Core/View/PateintHistory.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.PateintHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:model="clr-namespace:WpfAppDentikMVVM_Core.Model" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="PateintHistory" Loaded="Page_Loaded" Background="#ffff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView x:Name="PatientListOne" Width="900" Height="600" Margin="50" AlternationCount="0">
            <ListView.View>
                <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding problemName}" Header="Диагноз" Width="320"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SelectedTreats}" Header="Услуга" Width="320"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SelectedFees}" Header="Стоимость" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>


            <!--<DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FCs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding birthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phoneNumber}"></DataGridTextColumn>-->
        </ListView>

        </StackPanel>
        <Button Grid.Row="1" Click="Button_Click" Width="400"  Content="Назад" Margin="10" Cursor="Hand" ></Button>
        
    </Grid>
</Page>
