WpfAppDentikMVVM_Core/View/Settings.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#ffff">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
       
        <Button Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click" Content="Изменить значения" BorderThickness="10" MaxWidth="400" Margin="10"/>
        <Grid Grid.ColumnSpan="2" MaxWidth="200">
            <StackPanel>
                <TextBlock Text="Выберите диагноз" Grid.Column="0" Grid.Row="0" Margin="0 15 0 0"/>
                <ComboBox x:Name="diagCombo"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tooth, RelativeSource={RelativeSource AncestorType=view:Settings}}"  IsEditable="True"  
                              DisplayMemberPath="Diagnostics"
                              SelectedItem="{Binding Diagnostics}"
                              
                              SelectionChanged="diagCombo_SelectionChanged"
                              SelectedValue="{Binding Diagnostics, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Diagnostics"
                              VerticalAlignment="Center" 
                              
                              Margin="3" />
                <TextBlock x:Name="exText" Text="Экстрен." Grid.Column="0" Grid.Row="0" Margin="0 15 0 0" Visibility="Collapsed"/>

                <ComboBox x:Name="firstCombo"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Settings}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              Margin="3" Visibility="Collapsed" />

                <TextBlock x:Name="economText" Text="Эконом." Grid.Column="0" Grid.Row="2" Margin="0 15 0 0" Visibility="Collapsed"/>

                <ComboBox x:Name="secondCombo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Settings}}"  IsEditable="True" 
                                DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatSecond}"
                              
                              SelectionChanged="Box2_SelectionChanged"
                              SelectedValue="{Binding TreatSecond, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center"  
                              
                              Margin="3" Visibility="Collapsed" />

                <TextBlock x:Name="recomendText" Text="Рекоменд." Grid.Column="0" Grid.Row="4" Margin="0 15 0 0" Visibility="Collapsed" />

                <ComboBox x:Name="thirdCombo" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Settings}}"  IsEditable="True" 
                               DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatThird}"
                              
                              SelectionChanged="Box3_SelectionChanged"
                              SelectedValue="{Binding TreatThird, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              Margin="3" Visibility="Collapsed" />
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
