WpfAppDentikMVVM_Core/View/Settings.xaml

<Page x:Class="WpfAppDentikMVVM_Core.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDentikMVVM_Core.View" xmlns:view="clr-namespace:WpfAppDentikMVVM_Core.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#ffff">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <ComboBox Width="100" Margin="20"/>
                <ComboBox Width="100" Margin="20"/>
                <ComboBox Width="100" Margin="20" />
                <ComboBox Width="100" Margin="20"/>
                <ComboBox Width="100" Margin="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <ComboBox Width="100" Margin="20"
                          ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              />
                <ComboBox Width="100" Margin="20"
                          ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              />
                <ComboBox Width="100" Margin="20" 
                          ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              />
                <ComboBox Width="100" Margin="20"
                          ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              />
                <ComboBox Width="100" Margin="20"
                          ItemsSource="{Binding Treat, RelativeSource={RelativeSource AncestorType=view:Dashboard}}"  IsEditable="True"  
                              DisplayMemberPath="Treats"
                              SelectedItem="{Binding TreatFirst}"
                              
                              
                              SelectedValue="{Binding TreatFirst, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Treats"
                              VerticalAlignment="Center" 
                              
                              />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
